{
  "name": "tdcm-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "api": "node api/server.js"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "gsap": "^3.14.2",
    "resend": "^6.10.0",
    "swiper": "^12.1.3"
  }
}
